# lastchancediet

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/httpfriccotech/lastchancediet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/httpfriccotech/lastchancediet/: CenterLockHorizontalScrollview.java  CustomListAdapter.java  DashboardNewActivity.java  DashboardnewActivity.java  DownLoadImageTask.java  ForgotActivity.java  MainActivity.java  NetworkStattus.java  RecepieFragment.java  YourProfileActivity.java
app/src/main/java/com/httpfriccotech/lastchancediet/Blog/: BlogActivity.java  BlogAdapter.java  BlogByIdActivity.java  BlogByIdResponseData.java  (+1 more)
app/src/main/res/drawable/: border_edittext.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_delete_black_24dp.xml  ic_remove_circle_black_24dp.xml  nav_text_selector.xml  til_bg.xml
app/src/main/res/drawable-v21/: texview_round.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_blog.xml  activity_blog_by_id.xml  activity_contact_us.xml  activity_dash_bord_admin.xml  activity_dashboardnew.xml  activity_exercise.xml  activity_food.xml  activity_forgot.xml  activity_main.xml  activity_recepie.xml  activity_select_exercise.xml  activity_select_food.xml  activity_user_profile.xml  activity_workout.xml  activity_your_profile.xml  activity_your_program.xml  activity_your_program_detail.xml  app_bar_blog.xml  app_bar_blog_by_id.xml  app_bar_dashboardnew.xml  app_bar_exercise.xml  app_bar_food.xml  app_bar_main.xml  app_bar_recepie.xml  app_bar_workout.xml  content_about_us.xml  content_blog.xml  content_blog_by_id.xml  content_contact_us.xml  content_dashboardnew.xml  content_exercise.xml  content_food.xml  content_forgot.xml  content_main.xml  content_recepie.xml  content_workout.xml  custom_tab.xml  exercise_popup.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_contact_us.xml  navigation.xml  reciepy_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings.xml.orig  styles.xml
app/src/test/java/com/httpfriccotech/lastchancediet/: ExampleUnitTest.java
(+92 files in other folders)
