<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_DASHBOARD"
            android:icon="@drawable/dashboard"
            android:title="DASHBOARD" />
        <item
            android:id="@+id/nav_SCIENCEBEHINDUS"
            android:icon="@drawable/science"
            android:title="SCIENCE BEHIND US"
            android:visible="false"/>
        <item
            android:id="@+id/nav_ABOUTUS"
            android:icon="@drawable/ic_about_24dp"
            android:title="ABOUT US" />
        <item
        android:id="@+id/nav_RECIPES"
        android:icon="@drawable/recipes"
        android:title="RECIPES" />
        <item
            android:id="@+id/nav_WORKOUTS"
            android:icon="@drawable/ic_directions_walk_black_24dp"
            android:title="WORKOUTS" />
        <item
            android:id="@+id/nav_BLOG"
            android:icon="@drawable/blog"
            android:title="BLOG" />

        <item
            android:id="@+id/nav_CONTACTUS"
            android:icon="@drawable/contact"
            android:title="CONTACT US" />
        <item
            android:id="@+id/nav_PROFILE"
            android:icon="@drawable/profile_new"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_LOGOUT"
            android:icon="@drawable/ic_logout"
            android:title="LOGOUT" />
    </group>



</menu>
