<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lcdbg"
    android:scaleType="centerCrop">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context="com.example.rajnish.test444.MainActivity"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <com.httpfriccotech.lastchancediet.ui.DietTextView
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginLeft="67.7dp"
                android:layout_marginRight="67.7dp"
                android:layout_marginTop="34dp"
                android:gravity="center_horizontal"
                android:text="Last Chance Diet"
                android:textAlignment="center"
                android:textColor="#154983"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:layout_weight="0.48"
            android:background="@color/white"
            android:minWidth="325dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="59.5dp"
                android:background="@drawable/border_edittext"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="21dp"
                android:hint="Enter Email"
                android:paddingLeft="18dp"
                android:textColor="@color/grey"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="#154983"
            android:minWidth="325dp"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:drawablePadding="21dp"
                android:text="Send Password"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textColorHint="@color/grey"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
