<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- android:layout_marginTop="?attr/actionBarSize"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/customGray"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/profile"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <com.httpfriccotech.lastchancediet.ui.DietTextView
                android:id="@+id/PostName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />

            <com.httpfriccotech.lastchancediet.ui.DietTextView
                android:id="@+id/PostAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"></com.httpfriccotech.lastchancediet.ui.DietTextView>

            <com.httpfriccotech.lastchancediet.ui.DietTextView
                android:id="@+id/PostContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"></com.httpfriccotech.lastchancediet.ui.DietTextView>


        </LinearLayout>
    </LinearLayout>
</ScrollView>