<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:s_font_style="bold"
        app:s_font_type="Montserrat_bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_s_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:hint="Exercise name"
            android:textColor="#000"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/et_s_sets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Sets"
            android:textColor="#000"
            android:textSize="12dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_s_reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Reps/Sets"
            android:textColor="#000"
            android:textSize="12dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/et_s_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Weight"
            android:textColor="#000"
            android:textSize="12dp"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_container"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/nav_color"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_gravity="center"/>
</RelativeLayout>