<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10px">

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/addfood.title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        android:text="Add Food Item"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:s_font_style="bold"
        app:s_font_type="Montserrat_bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addfood.title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/textFoodTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:hint="Food Name"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@color/bg"
            android:padding="7dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/textProtein"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Protein (gms)"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="12sp"
                android:padding="7dp"
                android:background="@color/bg"
                android:layout_marginTop="7dp"/>

            <EditText
                android:id="@+id/textCarbs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="Carbs (gms)"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="12sp"
                android:padding="7dp"
                android:background="@color/bg"
                android:layout_marginTop="7dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/textFat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Fat (gms)"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="12sp"
            android:padding="7dp"
            android:background="@color/bg"
            android:layout_marginTop="7dp"/>

        <EditText
            android:id="@+id/textFiber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="Fiber (gms)"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="12sp"
            android:background="@color/bg"
            android:padding="7dp"
            android:layout_marginTop="7dp"/>
    </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/ll_container">
    <Button
        android:id="@+id/closePopupBtn_cancel"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/nav_color"
        android:text="Cancel"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/closePopupBtn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/nav_color"
        android:text="Add"
        android:textColor="@color/white" />
</LinearLayout>


</RelativeLayout>