<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        android:paddingBottom="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <!--<com.httpfriccotech.lastchancediet.ui.DietTextView-->
            <!--android:id="@+id/vd1"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:text="Filter By Date :"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="15dp"-->
            <!--android:visibility="visible" />-->

            <com.httpfriccotech.lastchancediet.ui.DietTextView
                android:id="@+id/selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:padding="7dp"
                android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                android:gravity="center_vertical"
                android:text="Date :"
                android:textColor="#000"
                android:textSize="14sp" />


            <!--<RadioGroup-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:orientation="horizontal">-->
            <!--<RadioButton-->
            <!--android:id="@+id/radioButton2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:checked="true"-->
            <!--android:text="Cardio" />-->
            <!--<RadioButton-->
            <!--android:id="@+id/radioButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Training" />-->
            <!--</RadioGroup>-->

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg"
            android:orientation="vertical"
            android:padding="6dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/caloriesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Cardiovascular"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageButton
                            android:id="@+id/ib_add_ex1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/md_transparent"
                            app:srcCompat="@drawable/ic_add"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/caloriesLayout12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/Ex1T"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Exercise"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/v1T"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Minutes"
                            android:textColor="@color/white"
                            android:textSize="13dp" />

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/textCaloriesBurned1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Calories Burned"
                            android:textColor="#000"
                            android:textSize="12dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/bg"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="7dp">

                <LinearLayout
                    android:id="@+id/strLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:padding="10dp"
                            android:gravity="center"
                            android:text="Strength Exercise"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <ImageButton
                            android:id="@+id/ib_add_ex2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/md_transparent"
                            app:srcCompat="@drawable/ic_add"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/strLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp">

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/Ex1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="Sets type"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                        <!--<ImageButton-->
                        <!--android:id="@+id/btnAddExercise"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_gravity="center"-->

                        <!--android:src="@android:drawable/ic_input_add" />-->

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/v1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Sets"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/v12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Reps/Set"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

                        <com.httpfriccotech.lastchancediet.ui.DietTextView
                            android:id="@+id/textCaloriesBurned"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="24dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Weight/Set"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/bg"/>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>
