<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/bg"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:id="@+id/user_par">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/user_color"
                android:orientation="horizontal"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tv_total_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/user_icon"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_icon"
                        android:layout_below="@+id/tv_total_user"
                        android:gravity="center"
                        android:text="Total User"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:background="@color/partener_color"
                android:padding="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_partener"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tv_partner_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/icon_partener"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_partener"
                        android:layout_below="@+id/tv_partner_count"
                        android:gravity="center"
                        android:text="Total User"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:layout_below="@id/user_par"
            android:id="@+id/new_left">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/new_user_color"
                android:orientation="horizontal"
                android:padding="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/user_icon_new"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tv_total_user_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/user_icon_new"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/user_icon_new"
                        android:layout_below="@+id/tv_total_user_new"
                        android:gravity="center"
                        android:text="Total User"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:background="@color/left_user_color"
                android:padding="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_user_left"
                        android:layout_width="wrap_content"
                        android:layout_height="75dp"
                        android:layout_gravity="center"
                        android:padding="12dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tv_user_count_left"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/icon_user_left"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/icon_user_left"
                        android:layout_below="@+id/tv_user_count_left"
                        android:gravity="center"
                        android:text="Total User"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_partner_list"
            app:cardElevation="4dp"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/new_left">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partners List"
                    android:id="@+id/user_list_title1"
                    android:layout_below="@+id/new_left"
                    android:textSize="16sp"
                    android:paddingBottom="7dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorAccent"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_partner_list"
                    android:layout_below="@+id/recycler_user_list"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>