<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

        <ImageView
        android:id="@+id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_85sdp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="0dp"
            tools:src="@drawable/lcdbg"
        android:scaleType="centerCrop">
    </ImageView>
    <LinearLayout
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
         >
        <com.httpfriccotech.lastchancediet.ui.DietTextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Name"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="7dp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" >
        </com.httpfriccotech.lastchancediet.ui.DietTextView>
        <com.httpfriccotech.lastchancediet.ui.DietTextView
            android:id="@+id/txtDescription"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" >
        </com.httpfriccotech.lastchancediet.ui.DietTextView>
        <com.httpfriccotech.lastchancediet.ui.DietTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/_12sdp"
            android:layout_margin="7dp"
            android:background="@color/custBlue"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Read More"
            />
    </LinearLayout>



</LinearLayout>





