<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/txtSetsType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Sets Type"
        android:textColor="#000"
        android:textSize="12dp" />

    <ImageButton
        android:id="@+id/textAddExercise"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:src="@android:drawable/ic_input_add" />

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/txtSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Sets"
        android:textColor="#000"
        android:textSize="12dp" />

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/textReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Reps/Set"
        android:textColor="#000"
        android:textSize="12dp" />

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/textWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Weight/Set"
        android:textColor="#000"
        android:textSize="12dp" />
</LinearLayout>