<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/txtSetsType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:gravity="left"
        android:text="Sets Type"
        android:textColor="#000"
        android:textSize="12dp" />
    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/txtSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Sets"
        android:textColor="#000"
        android:textSize="12dp" />

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/textReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Reps/Set"
        android:textColor="#000"
        android:textSize="12dp"
        android:layout_gravity="center"/>

    <com.httpfriccotech.lastchancediet.ui.DietTextView
        android:id="@+id/textWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Weight/Set"
        android:textColor="#000"
        android:textSize="12dp" />
        <ImageButton
            android:id="@+id/ib_delete_str"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_remove_circle_black_24dp"
            android:background="@android:color/transparent"/>
</LinearLayout>
    <View
        android:layout_marginTop="6dp"
        android:background="@color/greyLight"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginBottom="4dp"/>
</LinearLayout>